schemas/get_pets_schema.json (before)
{
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "id": {
        "type": "integer",
        "minimum": 0
      },
      "category": {
        "type": "object",
        "properties": {
          "id": {
            "anyOf": [
              {
                "type": "integer",
                "minimum": 0
              },
              {
                "type": "integer",
                "maximum": -1
              }
            ]
          },
          "name": {
            "type": "string"
          }
        },
        "required": [
          "id"
        ],
        "additionalProperties": false
      },
      "name": {
        "type": ["string", "null"]
      },
      "photoUrls": {
        "anyOf": [
          {
            "type": "array",
            "items": {
              "type": ["string", "null"]
            },
            "minItems": 1
          },
          {
            "type": "array",
            "maxItems": 0
          }
        ]
      },
      "tags": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 0
                },
                {
                  "type": "integer",
                  "maximum": -1
                }
              ]
            },
            "name": {
              "type": "string"
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false
        }
      },
      "status": {
        "type": "string",
        "enum": [
          "available",
          "pending",
          "sold"
        ]
      }
    },
    "required": [
      "id",
      "status"
    ],
    "additionalProperties": false
  }
}

schemas/get_pets_schema.json (after)
{
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "id": {
        "type": "integer",
        "minimum": 0
      },
      "category": {
        "type": "object",
        "properties": {
          "id": {
            "anyOf": [
              {
                "type": "integer",
                "minimum": 0
              },
              {
                "type": "integer",
                "maximum": -1
              }
            ]
          },
          "name": {
            "type": ["string", "null"]
          }
        },
        "required": [
          "id"
        ],
        "additionalProperties": false
      },
      "name": {
        "type": ["string", "null"]
      },
      "photoUrls": {
        "anyOf": [
          {
            "type": "array",
            "items": {
              "type": ["string", "null"]
            },
            "minItems": 1
          },
          {
            "type": "array",
            "maxItems": 0
          }
        ]
      },
      "tags": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 0
                },
                {
                  "type": "integer",
                  "maximum": -1
                }
              ]
            },
            "name": {
              "type": ["string", "null"]
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false
        }
      },
      "status": {
        "type": "string",
        "enum": [
          "available",
          "pending",
          "sold"
        ]
      }
    },
    "required": [
      "id",
      "status"
    ],
    "additionalProperties": false
  }
}

schemas/get_pets_schema.json (diff)
@@ -23,7 +23,7 @@
             ]
           },
           "name": {
-            "type": "string"
+            "type": ["string", "null"]
           }
         },
         "required": [
@@ -67,7 +67,7 @@
               ]
             },
             "name": {
-              "type": "string"
+              "type": ["string", "null"]
             }
           },
           "required": [
